<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Of Solution - Add Products</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            padding: 30px 40px;
        }

        .wrapper .input-data {
            height: 40px;
            width: 100%;
            position: relative;
        }

        .wrapper .input-data input {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 17px;
            border-bottom: 2px solid silver;
        }

        .input-data input:focus~label,
        .input-data input:valid~label {
            transform: translateY(-20px);
            font-size: 15px;
            color: #4158d0;
        }

        .title {
            color: #4158d0;
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
            margin: 50px 0px;
        }

        .wrapper .input-data label {
            position: absolute;
            bottom: 10px;
            left: 0;
            color: grey;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .input-data .underline {
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
        }

        .input-data .underline:before {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            background: #4158d0;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3s ease;
        }

        .input-data input:focus~.underline:before,
        .input-data input:valid~.underline:before {
            transform: scaleX(1);
        }

        .input-data input:focus,
        .input-data input:valid {
            outline: none;
            border-bottom: 0px;
        }

        form {
            box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.2);
            width: 40vw;
            border-radius: 10px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-bottom: 30px;
        }

        button {
            width: 100%;
            background-color: #4158d0;
            color: white;
            border: 2px solid #4158d0;
            border-radius: 50px;
            padding: 15px 0px;
            font-size: 18px;
            margin: 30px 0px;
            transition: 0.6s;
        }

        button:hover {
            color: #4158d0;
            background-color: transparent;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 70px 0px;
            justify-content: center;
            background: #EAEAEA;
        }

        a {
            color: grey;
            font-family: 'Poppins', sans-serif;
            padding: 0px 30px;
            text-decoration: none;
        }

        @media(max-width: 700px) {
            form {
                width: 90vw;
            }
        }

        .wrapper-2 {
            flex-direction: column;
            display: flex;
            color: grey;
            width: 100%;
            padding: 30px 40px;
        }

        .wrapper-2 input {
            margin-top: 10px;
        }

        .success {
            background-color: lightgreen;
            color: green;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .refused {
            background-color: rgb(226, 65, 65);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
        <!-- cropper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.css">
</head>

<body>

    <form method="post">
        {% csrf_token %}


        {% if success %}
        <div style="margin-top: 20px;" class="success">
            Product Successfully Added
            <i onclick="cut()" style="cursor:pointer;margin-left: 10px;" class="fas fa-times"></i>
        </div>
        {% endif %}

        {% if refused %}
        <div style="margin-top: 20px;" class="refused">
            {{ message }}
            <i onclick="refcut()" style="cursor:pointer;margin-left: 10px;" class="fas fa-times"></i>
        </div>
        {% endif %}


        <h1 class="title">Add Products</h1>

        <div class="wrapper-2">
            <label for="">Choose Shop</label>
            <select name="shop">
                {% for i in shops %}
                <option value="{{ i.id }}">{{ i.Name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="wrapper">
            <div class="input-data">
                <input type="text" name="p_name" required>
                <div class="underline"></div>
                <label>Product Name</label>
            </div>
        </div>

        <div class="wrapper">
            <div class="input-data">
                <input type="text" name="price" required>
                <div class="underline"></div>
                <label>Product Price</label>
            </div>
        </div>

        <div class="wrapper">
            <button type="submit">Submit</button>
        </div>

        <a style="text-decoration: none;color: grey;" href="/">Return To Home</a>

    </form>

    <script>
        function cut() {
            document.querySelector('.success').style = "display:none;"
        }
        function refcut() {
            document.querySelector('.refused').style = "display:none;"
        }
    </script>

</body>

</html>