<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Of Solution - Add Shop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            padding: 30px 40px;
        }

        .wrapper .input-data {
            height: 40px;
            width: 100%;
            position: relative;
        }

        .wrapper .input-data input {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 17px;
            border-bottom: 2px solid silver;
        }

        .input-data input:focus~label,
        .input-data input:valid~label {
            transform: translateY(-20px);
            font-size: 15px;
            color: #4158d0;
        }

        .title {
            color: #4158d0;
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
            margin: 50px 0px;
        }

        .wrapper .input-data label {
            position: absolute;
            bottom: 10px;
            left: 0;
            color: grey;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .input-data .underline {
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
        }

        .input-data .underline:before {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            background: #4158d0;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3s ease;
        }

        .input-data input:focus~.underline:before,
        .input-data input:valid~.underline:before {
            transform: scaleX(1);
        }

        .input-data input:focus,
        .input-data input:valid {
            outline: none;
            border-bottom: 0px;
        }

        form {
            box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.2);
            width: 40vw;
            border-radius: 10px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-bottom: 30px;
        }

        button {
            width: 100%;
            background-color: #4158d0;
            color: white;
            border: 2px solid #4158d0;
            border-radius: 50px;
            padding: 15px 0px;
            font-size: 18px;
            margin: 30px 0px;
            transition: 0.6s;
        }

        button:hover {
            color: #4158d0;
            background-color: transparent;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 70px 0px;
            justify-content: center;
            background: #EAEAEA;
        }

        a {
            color: grey;
            font-family: 'Poppins', sans-serif;
            padding: 0px 30px;
            text-decoration: none;
        }

        @media(max-width: 700px) {
            form {
                width: 90vw;
            }
        }

        .wrapper-2 {
            flex-direction: column;
            display: flex;
            color: grey;
            width: 100%;
            padding: 30px 40px;
        }

        .wrapper-2 input {
            margin-top: 10px;
        }

        .success {
            background-color: lightgreen;
            color: green;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .refused {
            background-color: rgb(226, 65, 65);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 10px;
        }

        .modal.modal-fullscreen .modal-dialog {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            max-width: none;
        }

        .modal.modal-fullscreen .modal-content {
            height: auto;
            height: 100vh;
            border-radius: 0;
            border: none;
        }

        .modal.modal-fullscreen .modal-body {
            overflow-y: auto;
        }

        .img-box{
            max-width: 100%;
        }
    </style>
        <!-- cropper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.css">
</head>

<body>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}


        {% if success %}
        <div style="margin-top: 20px;" class="success">
            Category Successfully Added
            <i onclick="cut()" style="cursor:pointer;margin-left: 10px;" class="fas fa-times"></i>
        </div>
        {% endif %}

        {% if refused %}
        <div style="margin-top: 20px;" class="refused">
            This Category was already added
            <i onclick="refcut()" style="cursor:pointer;margin-left: 10px;" class="fas fa-times"></i>
        </div>
        {% endif %}


        <h1 class="title">Add Shop</h1>

        <div class="wrapper-2">
            <label for="">Shop Category</label>
            <select name="category">
                {% for i in category %}
                <option value="{{ i.id }}">{{ i.Name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="wrapper">
            <div class="input-data">
                <input type="text" name="name" required>
                <div class="underline"></div>
                <label>Shop Name</label>
            </div>
        </div>

        <div class="wrapper">
            <div class="input-data">
                <input type="text" name="about" required>
                <div class="underline"></div>
                <label>About Your Shop</label>
            </div>
        </div>

        <div class="wrapper-2">
            <label>Display Image</label>
            <input id="image" type="file" name="image" required>
        </div>

        <div class="wrapper">
            <div class="input-data">
                <input type="text" name="city" required>
                <div class="underline"></div>
                <label>City</label>
            </div>
        </div>

        <div class="wrapper">
            <div class="input-data">
                <input type="text" name="loc" required>
                <div class="underline"></div>
                <label>Shop Location</label>
            </div>
        </div>

        <div class="wrapper">
            <div class="input-data">
                <input type="tel" name="phone" required>
                <div class="underline"></div>
                <label>Contact Phone No.</label>
            </div>
        </div>

        <div class="wrapper">
            <div class="input-data">
                <input type="email" name="email">
                <div class="underline"></div>
                <label>Contact Email</label>
            </div>
        </div>


        <div class="wrapper-2">
            <label>Shop Opening Time</label>
            <input style="border: none;" type="time" name="opening" required>
        </div>

        <div class="wrapper-2">
            <label>Shop Closing Time</label>
            <input style="border: none;" type="time" name="closing" required>
        </div>

        <div class="wrapper">
            <button type="submit" name="add">Submit</button>
        </div>

        <a style="text-decoration: none;color: grey;" href="/">Return To Home</a>

    </form>

    <!-- Button trigger modal -->
    <button id="trigger" style="display: none;" type="button" class="btn btn-primary" data-toggle="modal"
        data-target="#example">
    </button>

    <div class="modal fade modal-fullscreen" id="example" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <center><span height="100%" width="100%" id="img-box"></span></center>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" >Close</button> -->
                    <button type="button" id="subBtn" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const imgBox = document.getElementById("img-box");
        const input = document.getElementById("image");
        const btn = document.getElementById("subBtn");

        input.addEventListener('change', () => {
            document.getElementById("trigger").click();
            const img_data = input.files[0]
            const url = URL.createObjectURL(img_data)
            imgBox.innerHTML = `<img src="${url}" id="img">`

            var $image = $('#img');
            
            $image.cropper({
                aspectRatio: 9 / 9,
                crop: function (event) {
                    console.log(event.detail.x);
                    console.log(event.detail.y);
                    console.log(event.detail.width);
                    console.log(event.detail.height);
                    console.log(event.detail.rotate);
                    console.log(event.detail.scaleX);
                    console.log(event.detail.scaleY);
                }
            });
            var cropper = $image.data('cropper');
            // Get the Cropper.js instance after initialized

            btn.addEventListener('click', ()=>{
                cropper.getCroppedCanvas().toBlob((Blob) => {
                    let file = new File([Blob], "img.jpg",{type:"image/jpeg", lastModified:new Date().getTime()});
                    let container = new DataTransfer();
                    container.items.add(file);
                    input.files = container.files;
                });
            });
        });


    </script>


    <script>
        function cut() {
            document.querySelector('.success').style = "display:none;"
        }
        function refcut() {
            document.querySelector('.refused').style = "display:none;"
        }
    </script>

</body>

</html>